spring.application.name=SGSP_ADMIN
spring.data.mongodb.database=SGSP_ADMIN
spring.data.mongodb.uri=mongodb+srv://prajapatiprashant469:Prashant_12345@cluster0.kalmnmm.mongodb.net/SGSP_ADMIN?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
